
## Application mode here

MODE="TEST"
# MODE="PROD"

# please input your server dns name, without any http/https or trailing slashes
SERVER_NAME="pdr.engsoc.uk"
# This is the name of your application
APP_NAME="Warwick Engineering Society PDR"
# This is the port you want the node server to run on
PORT=42056

# enter a long string
# can generate here: https://passwordsgenerator.net/
# I recommend at least 64 characters
SESSION_SECRET=""


## ENGSOC SERVER STUFF

ENGSOC_SERVER=""
ENGSOC_SERVER_SECRET=""
